<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #030014;
      color: white;
      font-family: "Poppins", serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-family: "Poppins", serif;
      margin-top: 0px;
      font-size: 24px;
      color: #d1d5db;
    }

    button {
      font-family: "Poppins", serif;
      margin-top: 7px;
      padding: 11px 24px;
      font-size: 16px;
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Page Not Found</p>
  <button onclick="window.location.href='/?page=Home'">Go Back</button>
</body>
</html>
